<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link type="text/css" href="/stylesheets/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/hhiefmflq/image/upload/v1576115738/samples/icon_uzusa0.png" type="image/png">

  
  <title>OutOfLag</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>